<project name="Sales Invoice Problem" default="run-test-data" basedir=".">

    <!--
        @author: Marcello de Sales (marcello.desales@gmail.com)
        http://linkedin.com/in/marcellodesales
        http://marcellodesales.wordpress.com
    -->

    <!-- CHANGE THE VALUE OF THIS CONSTANT TO THE INVOICE  -->
    <property name="INVOICE_FILE" value="${basedir}/data/input3" />

    <property name="dist" value="${basedir}/dist" />
    <property name="bindir" value="${dist}/bin" />
    <property name="srcdir" value="${basedir}/src" />
    <property name="testsrcdir" value="${basedir}/test" />
    <property name="libdir" value="${basedir}/lib" />

    <target name="clean" description="Remove all the compiled classes.">
        <delete dir="${dist}" />
    </target>

    <target name="compile" depends="clean" description="Compile all Java sources">
        <mkdir dir="${bindir}" />
        <javac source="1.6" srcdir="${srcdir}; ${testsrcdir}" destdir="${bindir}" deprecation="on">
            <classpath>
                <path location="${bindir}" />
                <fileset dir="${libdir}">
                    <include name="*.jar" />
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="test" depends="compile" description="Run all tests">
        <mkdir dir="${basedir}/dist/test-reports" />
        <junit printsummary="yes" haltonfailure="yes">
            <formatter type="plain"/>
            <classpath>
                <path location="${bindir}" />
                <fileset dir="${libdir}">
                    <include name="*.jar" />
                </fileset>
            </classpath>
            <batchtest fork="yes" todir="${basedir}/dist/test-reports">
                <fileset dir="test">
                    <include name="**/*Test*.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <macrodef name="view-invoice">
        <attribute name="file" />
        <sequential>
            <antcall target="compile"/>
            <echo message="Executing 'java com.google.code.progrartifacts.sales.InvoiceApp @{file}'" />
            <java classname="com.google.code.progrartifacts.sales.InvoiceApp">
               <arg line="@{file}"/>
               <classpath>
                  <pathelement location="${bindir}"/>
                  <fileset dir="${libdir}">
                     <include name="*.jar" />
                  </fileset>
               </classpath>
            </java>
        </sequential>
    </macrodef>

    <target name="run" description="Runs the file from INVOICE_FILE property">
        <view-invoice file="${INVOICE_FILE}"/>
    </target>

    <target name="run-test-data" depends="test" description="Runs the test data.">
        <view-invoice file="${basedir}/data/input1"/>
        <view-invoice file="${basedir}/data/input2"/>
        <view-invoice file="${basedir}/data/input3"/>
    </target>

</project>
